# jasmine_js_unit_testing

./: README.md  pom.xml
src/main/java/com/java/login/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  bootstrap.css
src/main/webapp/js/: login.js
src/main/webapp/pages/: index.jsp  loginSuccess.jsp
src/test/: SpecRunner.html
src/test/jasmine/: jasmine-fake-ajax.js  jasmine-jquery.js
src/test/spec/: loginSpec.js
src/test/spec/fixtures/json/: login.json
src/test/spec/javascripts/fixtures/json/: login.json
