<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java</groupId>
	<artifactId>LoginApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sample Login app</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>loginapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>**/*.js</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Jasmine maven integration plugin -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- javascript source directory -->
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<keepServerAlive>true</keepServerAlive>
					<sourceExcludes>
						<exclude>**/jquery/**/*.js</exclude>
					</sourceExcludes>
					<sourceIncludes>
						<include>**/login.js</include>
					</sourceIncludes>
					<!-- as per the documentation, these files gets included in the tests -->
					<preloadSources>
						<include>${project.basedir}/src/main/webapp/js/jquery/jquery-1.7.2.js</include>
						<include>${project.basedir}/src/test/jasmine/jasmine.js</include>
						<include>${project.basedir}/src/test/jasmine/jasmine-jquery.js</include>
						<include>${project.basedir}/src/main/webapp/js/bootstrap/bootstrap.js</include>
					</preloadSources>
					<!-- jasmine looks here for the test specs -->
					<jsTestSrcDir>${project.basedir}/src/test/spec</jsTestSrcDir>
				</configuration>
			</plugin>
			
			<!-- Code coverage plugin -->			
			<plugin>
						<groupId>com.github.timurstrekalov</groupId>
						<artifactId>saga-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>coverage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<baseDir>http://localhost:${jasmine.serverPort}</baseDir>
							<outputDir>${project.build.directory}/coverage</outputDir>
							<noInstrumentPatterns>
								<pattern>.*/jquery.*</pattern>
								<pattern>.*/jasmine.*</pattern>
								<pattern>.*/boot*.*</pattern>
								<pattern>.*/spec/.*</pattern>
							</noInstrumentPatterns>
						</configuration>
					</plugin>
		</plugins>
	</build>
</project>
